apply plugin: 'com.android.application'
android {
    compileSdkVersion 10
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "examples.csci567.demo.userpreferencesom"
        minSdkVersion 10
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile project(':aws-android-sdk-core-2.2.1')
    compile project(':aws-android-sdk-ddb-2.2.1')
    compile project(':aws-android-sdk-ddb-mapper-2.2.1')
}