# CSCI567_Workspace_Summer2015

./: LICENSE  README.md
ActionBarExample/app/: build.gradle
ActionBarExample/app/src/main/: AndroidManifest.xml
ActionBarExample/gradle/wrapper/: gradle-wrapper.properties
AndroidLifeCycle-Rotate/app/: build.gradle
DynamoDBMapper_UserPreference_Cognito/: import-summary.txt  settings.gradle
DynamoDBMapper_UserPreference_Cognito/app/: build.gradle  google-services.json
DynamoDBMapper_UserPreference_Cognito/app/src/main/: AndroidManifest.xml
DynamoDBMapper_UserPreference_Cognito/app/src/main/java/examples/csci567/demo/userpreferencesom/: AmazonClientManager.java  Constants.java  DynamoDBManager.java  LoginActivity.java  UserActivity.java  UserListActivity.java  UserPreferenceDemoActivity.java
DynamoDBMapper_UserPreference_Cognito/app/src/main/res/layout/: login.xml  main.xml
DynamoDBMapper_UserPreference_Cognito/app/src/main/res/values/: strings.xml
DynamoDBMapper_UserPreference_Cognito/aws-android-sdk-core-2.2.1/: build.gradle
DynamoDBMapper_UserPreference_Cognito/aws-android-sdk-ddb-2.2.1/: build.gradle
DynamoDBMapper_UserPreference_Cognito/aws-android-sdk-ddb-mapper-2.2.1/: build.gradle
Lecture1_Hello_World/app/: build.gradle
Lecture1_Hello_World/gradle/wrapper/: gradle-wrapper.properties
LocationManagerExample/app/: build.gradle
LocationManagerExample/gradle/wrapper/: gradle-wrapper.properties
LocationServicesExample/app/: build.gradle
MyApplication/app/: build.gradle
RetrofitExample/app/: build.gradle
ShoppingList/app/: build.gradle
(+51 files in other folders)
